In [1]:
import pandas as pd
import numpy as np

In [3]:
data=pd.read_csv("./titanic.csv")

In [7]:
data[55:96]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
56,57,1,2,"Rugg, Miss. Emily",female,21.00,0,0,C.A. 31026,10.5000,NaN,S
57,58,0,3,"Novel, Mr. Mansouer",male,28.50,0,0,2697,7.2292,NaN,C
58,59,1,2,"West, Miss. Constance Mirium",female,5.00,1,2,C.A. 34651,27.7500,NaN,S
59,60,0,3,"Goodwin, Master. William Frederick",male,11.00,5,2,CA 2144,46.9000,NaN,S
60,61,0,3,"Sirayanian, Mr. Orsen",male,22.00,0,0,2669,7.2292,NaN,C
61,62,1,1,"Icard, Miss. Amelie",female,38.00,0,0,113572,80.0000,B28,NaN
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.00,1,0,36973,83.4750,C83,S
63,64,0,3,"Skoog, Master. Harald",male,4.00,3,2,347088,27.9000,NaN,S
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C
66,67,1,2,"Nye, Mrs. (Elizabeth Ramell)",female,29.00,0,0,C.A. 29395,10.5000,F33,S
67,68,0,3,"Crease, Mr. Ernest James",male,19.00,0,0,S.P. 3464,8.1583,NaN,S
68,69,1,3,"Andersson, Miss. Erna Alexandra",female,17.00,4,2,3101281,7.9250,NaN,S
69,70,0,3,"Kink, Mr. Vincenz",male,26.00,2,0,315151,8.6625,NaN,S
70,71,0,2,"Jenkin, Mr. Stephen Curnow",male,32.00,0,0,C.A. 33111,10.5000,NaN,S
71,72,0,3,"Goodwin, Miss. Lillian Amy",female,16.00,5,2,CA 2144,46.9000,NaN,S
72,73,0,2,"Hood, Mr. Ambrose Jr",male,21.00,0,0,S.O.C. 14879,73.5000,NaN,S
73,74,0,3,"Chronopoulos, Mr. Apostolos",male,26.00,1,0,2680,14.4542,NaN,C
74,75,1,3,"Bing, Mr. Lee",male,32.00,0,0,1601,56.4958,NaN,S
75,76,0,3,"Moen, Mr. Sigurd Hansen",male,25.00,0,0,348123,7.6500,F G73,S
76,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S
77,78,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,374746,8.0500,NaN,S
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
79,80,1,3,"Dowdell, Miss. Elizabeth",female,30.00,0,0,364516,12.4750,NaN,S
80,81,0,3,"Waelens, Mr. Achille",male,22.00,0,0,345767,9.0000,NaN,S
81,82,1,3,"Sheerlinck, Mr. Jan Baptist",male,29.00,0,0,345779,9.5000,NaN,S
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q
83,84,0,1,"Carrau, Mr. Francisco M",male,28.00,0,0,113059,47.1000,NaN,S
84,85,1,2,"Ilett, Miss. Bertha",female,17.00,0,0,SO/C 14885,10.5000,NaN,S
85,86,1,3,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...",female,33.00,3,0,3101278,15.8500,NaN,S
86,87,0,3,"Ford, Mr. William Neal",male,16.00,1,3,W./C. 6608,34.3750,NaN,S
87,88,0,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.0500,NaN,S
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.00,3,2,19950,263.0000,C23 C25 C27,S
89,90,0,3,"Celotti, Mr. Francesco",male,24.00,0,0,343275,8.0500,NaN,S
90,91,0,3,"Christmann, Mr. Emil",male,29.00,0,0,343276,8.0500,NaN,S
91,92,0,3,"Andreasson, Mr. Paul Edvin",male,20.00,0,0,347466,7.8542,NaN,S
92,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.00,1,0,W.E.P. 5734,61.1750,E31,S
93,94,0,3,"Dean, Mr. Bertram Frank",male,26.00,1,2,C.A. 2315,20.5750,NaN,S
94,95,0,3,"Coxon, Mr. Daniel",male,59.00,0,0,364500,7.2500,NaN,S
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S

In [5]:
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [10]:
not_useful=['PassengerId','Name','Ticket','Cabin','Embarked']

In [11]:
data_clean=data.drop(columns=not_useful)

In [12]:
data_clean.shape

(891, 7)

In [14]:
data_clean.head(50)

    Survived  Pclass     Sex   Age  SibSp  Parch      Fare
0          0       3    male  22.0      1      0    7.2500
1          1       1  female  38.0      1      0   71.2833
2          1       3  female  26.0      0      0    7.9250
3          1       1  female  35.0      1      0   53.1000
4          0       3    male  35.0      0      0    8.0500
5          0       3    male   NaN      0      0    8.4583
6          0       1    male  54.0      0      0   51.8625
7          0       3    male   2.0      3      1   21.0750
8          1       3  female  27.0      0      2   11.1333
9          1       2  female  14.0      1      0   30.0708
10         1       3  female   4.0      1      1   16.7000
11         1       1  female  58.0      0      0   26.5500
12         0       3    male  20.0      0      0    8.0500
13         0       3    male  39.0      1      5   31.2750
14         0       3  female  14.0      0      0    7.8542
15         1       2  female  55.0      0      0   16.0000
16         0       3    male   2.0      4      1   29.1250
17         1       2    male   NaN      0      0   13.0000
18         0       3  female  31.0      1      0   18.0000
19         1       3  female   NaN      0      0    7.2250
20         0       2    male  35.0      0      0   26.0000
21         1       2    male  34.0      0      0   13.0000
22         1       3  female  15.0      0      0    8.0292
23         1       1    male  28.0      0      0   35.5000
24         0       3  female   8.0      3      1   21.0750
25         1       3  female  38.0      1      5   31.3875
26         0       3    male   NaN      0      0    7.2250
27         0       1    male  19.0      3      2  263.0000
28         1       3  female   NaN      0      0    7.8792
29         0       3    male   NaN      0      0    7.8958
30         0       1    male  40.0      0      0   27.7208
31         1       1  female   NaN      1      0  146.5208
32         1       3  female   NaN      0      0    7.7500
33         0       2    male  66.0      0      0   10.5000
34         0       1    male  28.0      1      0   82.1708
35         0       1    male  42.0      1      0   52.0000
36         1       3    male   NaN      0      0    7.2292
37         0       3    male  21.0      0      0    8.0500
38         0       3  female  18.0      2      0   18.0000
39         1       3  female  14.0      1      0   11.2417
40         0       3  female  40.0      1      0    9.4750
41         0       2  female  27.0      1      0   21.0000
42         0       3    male   NaN      0      0    7.8958
43         1       2  female   3.0      1      2   41.5792
44         1       3  female  19.0      0      0    7.8792
45         0       3    male   NaN      0      0    8.0500
46         0       3    male   NaN      1      0   15.5000
47         1       3  female   NaN      0      0    7.7500
48         0       3    male   NaN      2      0   21.6792
49         0       3  female  18.0      1      0   17.8000

In [15]:
from sklearn.preprocessing import LabelEncoder

In [19]:
le=LabelEncoder()
le?

In [21]:
temp=["A","B","C","A"]
le.fit_transform(temp)

array([0, 1, 2, 0], dtype=int64)

In [22]:
temp2=["A","C","B"]

In [23]:
le.transform(temp2)

array([0, 2, 1], dtype=int64)

In [24]:
data_clean['Sex']=le.fit_transform(data_clean['Sex'])

In [25]:
data_clean.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare
0         0       3    1  22.0      1      0   7.2500
1         1       1    0  38.0      1      0  71.2833
2         1       3    0  26.0      0      0   7.9250
3         1       1    0  35.0      1      0  53.1000
4         0       3    1  35.0      0      0   8.0500

In [28]:
data_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 7 columns):
Survived    891 non-null int64
Pclass      891 non-null int64
Sex         891 non-null int32
Age         714 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Fare        891 non-null float64
dtypes: float64(2), int32(1), int64(4)
memory usage: 45.3 KB

In [29]:
data_clean.describe()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,0.383838,2.308642,0.647587,29.699118,0.523008,0.381594,32.204208
std,0.486592,0.836071,0.477990,14.526497,1.102743,0.806057,49.693429
min,0.000000,1.000000,0.000000,0.420000,0.000000,0.000000,0.000000
25%,0.000000,2.000000,0.000000,20.125000,0.000000,0.000000,7.910400
50%,0.000000,3.000000,1.000000,28.000000,0.000000,0.000000,14.454200
75%,1.000000,3.000000,1.000000,38.000000,1.000000,0.000000,31.000000
max,1.000000,3.000000,1.000000,80.000000,8.000000,6.000000,512.329200

In [30]:
data_clean['Age'].mean()

29.69911764705882

In [32]:
data_clean=data_clean.fillna(data_clean['Age'].mean())

In [33]:
data_clean.fillna?

In [34]:
data_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 7 columns):
Survived    891 non-null int64
Pclass      891 non-null int64
Sex         891 non-null int32
Age         891 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Fare        891 non-null float64
dtypes: float64(2), int32(1), int64(4)
memory usage: 45.3 KB

In [99]:
def entropy(col):
    counts=np.unique(col,return_counts=True)
    ent=0.0
    N=float(col.shape[0])
    #print(counts)
    for ix in counts[1]:
        p=ix/N
        ent+=-(p*np.log2(p))
    return ent

In [101]:
entropy(data_clean['Sex'])

0.9362046432498521

In [61]:
def split_data(X_data,fkey,fval):
    #Binary Split
    X_Right=pd.DataFrame([],columns=X_data.columns)
    X_Left= pd.DataFrame([],columns=X_data.columns)
    for ix in range(X_data.shape[0]):
        val=X_data[fkey].loc[ix]
        
        if val>fval:
            X_Right=X_Right.append(X_data.loc[ix])
        else:
            X_Left=X_Left.append(X_data.loc[ix])
    return X_Right,X_Left

In [62]:
R,L=split_data(data_clean,'Sex',0.5)

In [63]:
R.head(4)

   Survived  Pclass  Sex        Age  SibSp  Parch     Fare
0       0.0     3.0  1.0  22.000000    1.0    0.0   7.2500
4       0.0     3.0  1.0  35.000000    0.0    0.0   8.0500
5       0.0     3.0  1.0  29.699118    0.0    0.0   8.4583
6       0.0     1.0  1.0  54.000000    0.0    0.0  51.8625

In [64]:
L.head(3)

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare
1       1.0     1.0  0.0  38.0    1.0    0.0  71.2833
2       1.0     3.0  0.0  26.0    0.0    0.0   7.9250
3       1.0     1.0  0.0  35.0    1.0    0.0  53.1000

In [67]:
def info_gain(X_data,fkey,fval):
    right,left=split_data(X_data,fkey,fval)
    #Weight
    l=float(left.shape[0]/X_data.shape[0])
    r=float(left.shape[0]/X_data.shape[0])
    
    
    if left.shape[0]==0 or right.shape[0]==0:
        return -10000
    
    i_gain=entropy(X_data.Survived)-l*entropy(left.Survived)-r*entropy(right.Survived)
    return i_gain

In [98]:
info_gain(data_clean,'Sex',0.5)

0.4240403654022318

In [86]:
data_clean.columns

Index(['Survived', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare'], dtype='object')

In [102]:
 max=0
for i in data_clean.columns:
    ml=""
    m=info_gain(data_clean,i,data_clean[i].mean())
    if m>max and i!='Survived':
        max=m
        ml=i
       
print(i,max,"j")

Fare 0.4240403654022318 j

In [75]:
for i in data_clean.columns:
    print(i)

Survived
Pclass
Sex
Age
SibSp
Parch
Fare

In [148]:
class DecisionTree:
    def __init__(self,depth=0,max_depth=5):
        self.right=None
        self.left=None
        self.fkey=None
        self.max_depth=max_depth
        self.depth=depth
        self.target=None
        
    def train(self,X_train):
        features=['Pclass',"Sex","Age","SibSp","Parch","Fare"]
        
        info_gain_list=[]
        
        for ix in features:
            i_gain=info_gain(X_train,ix,X_train[ix].mean())
            info_gain_list.append(i_gain)
            
           
        selected=features[np.argmax(info_gain)] 
        self.fkey=selected
        self.fval=X_train[selected].mean()
            
        data_left,data_right=split_data(X_train,self.fkey,self.fval)
        data_right=data_left.reset_index(drop=True)
        data_left=data_right.reset_index(drop=True)
        # Base Case Leaf node
        if(data_left.shape[0]==0 or dataright.shape[0]==0):
            if(X_train.Survived.mean()>0.5):
                self.target="Survived"
            else:
                self.target="Dead"
        
            return
        # Base max depth
        if(self.depth>=self.max_depth):
        
            return self.target
        #Recursive Case
        #Create left node
        
        self.left=DecisionTree(depth=self.depth+1,max_depth=self.max_depth)
       #Recursively BUild the left subtree
        self.left.train(data_left)
        
        self.right=DecisionTree(depth=self.depth+1,max_depth=self.max_depth)
        self.right.train(data_right)
       
        if(X_train.Survived.mean()>0.5):
            self.target="Survived"
        else:
            self.target="Dead"
            return
        def predict(self,test):
            if test[self.fkey]>self.fval:
                if self.right.predict(test) is None:
                    return self.target
                return self.right.predict(test)
            else:
                if self.left is None:
                    return self.target
                return self.left.predict

In [127]:
split=int(0.7*(data_clean.shape[0]))

In [128]:
train_data=data_clean[:split]
test_data=data_clean[split:]

In [129]:
test_data.head(4)

     Survived  Pclass  Sex   Age  SibSp  Parch     Fare
623         0       3    1  21.0      0      0   7.8542
624         0       3    1  21.0      0      0  16.1000
625         0       1    1  61.0      0      0  32.3208
626         0       2    1  57.0      0      0  12.3500

In [130]:
test_data=test_data.reset_index()

In [131]:
test_data

     index  Survived  Pclass  Sex        Age  SibSp  Parch     Fare
0      623         0       3    1  21.000000      0      0   7.8542
1      624         0       3    1  21.000000      0      0  16.1000
2      625         0       1    1  61.000000      0      0  32.3208
3      626         0       2    1  57.000000      0      0  12.3500
4      627         1       1    0  21.000000      0      0  77.9583
5      628         0       3    1  26.000000      0      0   7.8958
6      629         0       3    1  29.699118      0      0   7.7333
7      630         1       1    1  80.000000      0      0  30.0000
8      631         0       3    1  51.000000      0      0   7.0542
9      632         1       1    1  32.000000      0      0  30.5000
10     633         0       1    1  29.699118      0      0   0.0000
11     634         0       3    0   9.000000      3      2  27.9000
12     635         1       2    0  28.000000      0      0  13.0000
13     636         0       3    1  32.000000      0      0   7.9250
14     637         0       2    1  31.000000      1      1  26.2500
15     638         0       3    0  41.000000      0      5  39.6875
16     639         0       3    1  29.699118      1      0  16.1000
17     640         0       3    1  20.000000      0      0   7.8542
18     641         1       1    0  24.000000      0      0  69.3000
19     642         0       3    0   2.000000      3      2  27.9000
20     643         1       3    1  29.699118      0      0  56.4958
21     644         1       3    0   0.750000      2      1  19.2583
22     645         1       1    1  48.000000      1      0  76.7292
23     646         0       3    1  19.000000      0      0   7.8958
24     647         1       1    1  56.000000      0      0  35.5000
25     648         0       3    1  29.699118      0      0   7.5500
26     649         1       3    0  23.000000      0      0   7.5500
27     650         0       3    1  29.699118      0      0   7.8958
28     651         1       2    0  18.000000      0      1  23.0000
29     652         0       3    1  21.000000      0      0   8.4333
..     ...       ...     ...  ...        ...    ...    ...      ...
238    861         0       2    1  21.000000      1      0  11.5000
239    862         1       1    0  48.000000      0      0  25.9292
240    863         0       3    0  29.699118      8      2  69.5500
241    864         0       2    1  24.000000      0      0  13.0000
242    865         1       2    0  42.000000      0      0  13.0000
243    866         1       2    0  27.000000      1      0  13.8583
244    867         0       1    1  31.000000      0      0  50.4958
245    868         0       3    1  29.699118      0      0   9.5000
246    869         1       3    1   4.000000      1      1  11.1333
247    870         0       3    1  26.000000      0      0   7.8958
248    871         1       1    0  47.000000      1      1  52.5542
249    872         0       1    1  33.000000      0      0   5.0000
250    873         0       3    1  47.000000      0      0   9.0000
251    874         1       2    0  28.000000      1      0  24.0000
252    875         1       3    0  15.000000      0      0   7.2250
253    876         0       3    1  20.000000      0      0   9.8458
254    877         0       3    1  19.000000      0      0   7.8958
255    878         0       3    1  29.699118      0      0   7.8958
256    879         1       1    0  56.000000      0      1  83.1583
257    880         1       2    0  25.000000      0      1  26.0000
258    881         0       3    1  33.000000      0      0   7.8958
259    882         0       3    0  22.000000      0      0  10.5167
260    883         0       2    1  28.000000      0      0  10.5000
261    884         0       3    1  25.000000      0      0   7.0500
262    885         0       3    0  39.000000      0      5  29.1250
263    886         0       2    1  27.000000      0      0  13.0000
264    887         1       1    0  19.000000      0      0  30.0000
265    888         0       3    0  29.699118      1      2  23.4500
266    889         1       1    1  26.000000      0      0  30.0000
267    890         0       3    1  32.000000      0      0   7.7500

[268 rows x 8 columns]

In [132]:
train_data.shape

(623, 7)

In [133]:
test_data.shape

(268, 8)

In [150]:
dt=DecisionTree()

In [151]:
dt.train(train_data)

In [ ]:
y_pred=[]

for ix in range(test_data.shape[0]):
    pred=dt.predict(test_data,)